{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(//Users/mohammad/.claude/**)",
      "Edit(//Users/mohammad/.claude/**)",
      "Read(//Users/mohammad/Desktop/code/mt-devkit/**)",
      "Edit(//Users/mohammad/Desktop/code/mt-devkit/**)",
      "Read(//Users/mohammad/Desktop/code/devkit/**)",
      "Edit(//Users/mohammad/Desktop/code/devkit/**)",
      "WebFetch(*)",
      "WebSearch",
      "Skill(*)",
      "mcp__playwright-isolated__*",
      "mcp__linear__*",
      "mcp__notion__*",
      "mcp__sentry__*",
      "mcp__datadog-official__*",
      "mcp__slack__*",
      "mcp__rootly__*",
      "mcp__langfuse__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
